5
2 30 19 
2 27 13 
5 25 19 16 10 12 
5 30 20 15 10 25 
6 27 12 12 17 10 26 
50
MAIN 20
GERAK KIRI
LIHAT 11 34
HAPUS 6
MAIN 17
HAPUS 5
EVALUASI 
MAIN 12
GERAK KIRI
GERAK KANAN
EVALUASI 
LIHAT 9 28
LIHAT 29 34
EVALUASI 
HAPUS 10
LIHAT 4 38
EVALUASI 
LIHAT 13 37
GERAK KIRI
EVALUASI 
LIHAT 22 34
GERAK KIRI
LIHAT 17 40
HAPUS 10
GERAK KANAN
LIHAT 34 37
GERAK KANAN
EVALUASI 
MAIN 22
HAPUS 5
EVALUASI 
MAIN 25
EVALUASI 
HAPUS 5
HAPUS 9
LIHAT 9 26
HAPUS 5
HAPUS 8
MAIN 23
GERAK KANAN
HAPUS 2
LIHAT 17 29
EVALUASI 
EVALUASI 
HAPUS 9
EVALUASI 
EVALUASI 
MAIN 14
LIHAT 1 29
MAIN 14
