5
2 10 24 
3 19 18 21 
3 16 29 17 
7 28 13 28 21 14 27 19 
10 29 12 15 20 15 18 12 17 27 27 
50
MAIN 24
MAIN 26
MAIN 24
MAIN 30
GERAK KANAN
GERAK KANAN
GERAK KANAN
MAIN 28
GERAK KANAN
MAIN 29
GERAK KANAN
GERAK KIRI
GERAK KIRI
GERAK KIRI
MAIN 23
GERAK KIRI
MAIN 22
MAIN 26
MAIN 21
MAIN 22
MAIN 12
GERAK KANAN
MAIN 24
MAIN 12
MAIN 17
MAIN 18
MAIN 13
GERAK KIRI
GERAK KANAN
GERAK KANAN
MAIN 23
GERAK KIRI
GERAK KIRI
MAIN 28
MAIN 29
GERAK KANAN
MAIN 13
GERAK KANAN
MAIN 29
MAIN 22
GERAK KANAN
MAIN 24
MAIN 24
MAIN 12
GERAK KANAN
MAIN 15
GERAK KIRI
MAIN 25
MAIN 18
MAIN 13
